body{
  background: #ffffff;
}
.site-bn-bar{
  background: url("../img/top-side-bg.jpg")no-repeat center top;
  height: 120px;
}
/*头部广告*/
.site-topbar{
  background: #333;
  color: #b0b0b0;
  .container{
    li,span{
      float: left;
      line-height: 40px;
    }
    span{
      margin:0 7px;
    }
    .topbar-cart li a{
      line-height:40px;
      float: left;
      width: 120px;
      margin-left: 15px;
      background: #424242;
      text-align: center;
      i{
        display: inline-block;
        width: 20px;
        height: 40px;
        margin-right: 4px;
        background: url("../img/cart-mini.jpg")no-repeat center 10px;
        vertical-align: top;
      }
      span{
        float: none;
      }
     }
    .topbar-cart a:hover{
      background: #ffffff;
      color: #ff6700;
      i{
        background: url("../img/cart-mini-hover.jpg")no-repeat center 10px;
      }
    }
  }
}
/*头部导航栏*/
.site-header{
  .header-logo{
    background:#ff6700 url("../img/mi-logo.png")no-repeat 50% 50%;
    height: 49px;
    width: 49px;
    margin-top: 22px;
  }
  .header_nav{
    ul {
      li {
        float: left;
        text-align: center;
        a {
          font-size: 16px;
          color: #333333;
          line-height: 75px;
          padding: 0 10px;
        }
        a:hover{
          color: #ff6700;
        }
      }
      height: 88px;
      padding-top: 12px;
    }
  }
  .header-search{
    .search_text{
      width: 245px;
      height: 50px;
      padding:0 10px;
      border: 1px solid #e0e0e0;
      border-right: 0px;
      float: left;
    }
    .search_btn{
      width: 50px;
      height: 50px;
      border: 1px solid #e0e0e0;
      float: left;
      background:url("../img/search.jpg")no-repeat 50% 50% #ffffff;
    }
    .search_btn:hover{
      border: 1px solid #ff6700;
      background:url("../img/search-hover.jpg")no-repeat 50% 50% #ff6700;
    }
    .search-hot-words{
      a{
        margin-left: 5px;
        background: #eeeeee;
        color: #757575;
        padding:0 5px;
      }
      a:hover{
        background: #ff6700;
        color: #ffffff;
      }
      position: absolute;
      top: 15px;
      right: 65px;
    }
    margin-top: 25px;
    margin-left: 40px;
    position: relative;
  }
}
/*头部推荐导航栏*/
.home-hero{
  .home-hero-slider{
    position: relative;
    .lunbo{
      position: relative;
      img{
        width: 1226px;
        height: 460px;
      }
      .dian{
        position: absolute;
        right: 20px;
        bottom: 20px;
        li{
          cursor: pointer;
          width: 8px;
          height: 8px;
          margin: 0 5px;
          border: 2px solid #fff;
          border-radius: 10px;
          float: left;
          border-color: rgba(255,255,255,0.3);
        }
        .active{
          background: rgba(255,255,255,0.4);
          border-color: rgba(0,0,0,0.4);
        }
      }
    }
    /*背景图轮播结束，以下是左侧定位导航栏*/
    .site-category{
      position: absolute;
      left: 0px;
      top: 0px;
      background: rgba(0,0,0,0.6);
      width: 234px;
      height: 460px;
      padding: 20px 0px;
      box-sizing: border-box;
      li{
        padding-left: 30px;
        height: 42px;
        line-height: 42px;
        position: relative;
        a{
          color: #ffffff;
        }
        i{
          position: absolute;
          right: 20px;
          top: 12px ;
          width: 16px;
          height: 16px;
          background: url("../img/jiantou.png")no-repeat center;
        }
      }
      li:hover{
        background: #ff6700;
      }
    }
  }
  .home-hero-sub{
    .home-channel-list{
      background: #5f5750;
      padding: 3px;
      text-align: center;
      float: left;
      width: 234px;
      box-sizing: border-box;
      .no-r-boder{
        border-right: 0px;
      }
      li{
        float: left;
        width: 70px;
        height: 82px;
        padding:0 3px;
        box-sizing: border-box;
        border-bottom: 1px solid #665e57;
        border-right: 1px solid #665e57;
        a{
          padding-top: 45px;
          display: block;
        }
        a:hover{
          color: #ffffff;
        }
        .a1{  background: url("../img/s-shouji.jpg")no-repeat center 10px;  }
        .a2{  background: url("../img/qiye.jpg")no-repeat center 10px;  }
        .a3{  background: url("../img/yiyuan.jpg")no-repeat center 10px;  }
        .a4{  background: url("../img/neicun.jpg")no-repeat center 10px;  }
        .a5{  background: url("../img/yijiu.jpg")no-repeat center 10px;  }
        .a6{  background: url("../img/chongzhi.jpg")no-repeat center 10px;  }
      }
    }
  }
  .home-promo-list{
    float: left;
    margin-left: 14px;
    li{
      float: left;
      margin-left: 15px;
      img{
        width: 316px;
        height: 170px;
      }
    }
    .first-child{
      margin-left: 0px;
    }
  }
  margin-bottom: 26px;
}
/*以下为小米明星单品*/
.home-star-goods{
  .box-hd{
    position: relative;
    height: 58px;
    h2{
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
    }
    .more{
      position: absolute;
      top: 24px;
      right: 0px;
      a{
        float: left;
      }
    }
  }
  .box-bd{
    overflow: hidden;
    padding-bottom: 40px;
    height: 300px;
    width: 1240px;
    ul{
      width: 2480px;
      margin-left: 0px;
      transition: margin-left 0.5s ease;
      li{
        float: left;
        height: 300px;
        width: 234px;
        padding-top: 39px;
        border-top-width: 1px;
        border-top-style: solid;
        text-align: center;
        background: #fafafa;
        margin-right: 14px;
        .thumb{
        img{
          width: 160px;
          height: 160px;
        }
          margin:0 auto 22px;
          display: block;
        }
        .title{
          margin: 0 20px 3px;
          font-size: 14px;
          font-weight: 400;
          a{
            color: #212121;
          }
        }
        .desc{
          height: 18px;
          margin: 0 20px 12px;
          font-size: 12px;
          color: #b0b0b0;
        }
        .price{
          color: #ff6709;
        }
      }
      .rainbow-item-1{border-top-color: #ffac13;}
      .rainbow-item-2{border-top-color: #83c44e;}
      .rainbow-item-3{border-top-color: #2196f3;}
      .rainbow-item-4{border-top-color: #e53935;}
      .rainbow-item-5{border-top-color: #00c0a5;}
      .rainbow-item-6{border-top-color: #ffac13;}
      .rainbow-item-7{border-top-color: #83c44e;}
      .rainbow-item-8{border-top-color: #2196f3;}
      .rainbow-item-9{border-top-color: #e53935;}
      .rainbow-item-10{border-top-color: #00c0a5;}
    }
    ul:hover{
      margin-left: -1240px;
    }
  }
}
/*以下为智能硬件*/
.page-main{
  padding-top: 60px;
  background: #f5f5f5;
  padding-bottom: 40px;
  .container{
    .home-brick1{
      height: 686px;
      margin-bottom: 8px;
    }
    .home-brick2{
      .dapei{
        li{
          margin-bottom: 14px;
        img{
          width: 234px;
          height: 300px;
        }
      }
      }
    }
    .home-brick3{
      .peijian{
        li{
          margin-bottom: 14px;
        img{
          width: 234px;
          height: 300px;
        }
      }
      }
    }
    .home-brick4{
      .zhoubian{
        li{
          margin-bottom: 14px;
        img{
          width: 234px;
          height: 300px;
        }
      }
      }
    }
    .home-brick5{
      .box-bd{
        li{
          float: left;
          width: 296px;
          height: 415px;
          margin-left: 14px;
          margin-bottom: 14px;
          background: #fff;
          i{
            cursor: pointer;
            img{
              width: 296px;
              height: 220px;
            }
          }
          .review{
            height: 72px;
            margin: 0 28px 22px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            a{
              color: #333;
            }
          }
          .author{
            height: 18px;
            margin: 0 28px 8px;
            padding: 0 10px 0 0;
            font-size: 12px;
            color: #b0b0b0;
          }
          .info{
            margin: 0 30px;
            h3{
              display: inline-block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              vertical-align: bottom;
              color: #333;
            }
            p{
              margin: 0;
              color: #ff6700;
              display: inline-block;
            }
          }

        }
        .first{
          margin-left: 0px;
        }
      }
    }
    .home-brick6{
      .box-bd{
        li{
          padding-top: 45px;
          border-top: 1px solid #ff6700;
          float: left;
          width: 296px;
          height: 415px;
          margin-left: 14px;
          margin-bottom: 14px;
          background: #fff;
          position: relative;
            h2{
              margin: 0 10px 18px;
              font-size: 16px;
              font-weight: 400;
              text-align: center;
              color: #ff6700;
            }
          .xm-carousel-wrapper{
            height: 340px;
            overflow: hidden;
            .item-list{
              li{
                margin:0;
                border-top: 0px;
                float: left;
                width: 296px;
                height: 340px;
                h4{
                  margin: 0 20px 5px;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 1.25;
                  a{
                    color: #333;
                  }
                }
                .desc{
                  margin: 0 48px 10px;
                  height: 40px;
                  font-size: 12px;
                  line-height: 20px;
                  text-align: center;
                }
                .price{
                  height: 21px;
                  margin: 0 10px 15px;
                  text-align: center;
                  color: #333333;
                }
                i{
                  width: 216px;
                  height: 154px;
                  margin: 0 auto;
                  display: block;
                  img{
                    width: 216px;
                    height: 154px;
                  }
                }
              }
            }
          }
          .xm-pagers-wrapper{
            position: absolute;
            bottom: 10px;
            left:100px;
            li{
              width: 6px;
              height: 6px;
              border: 2px solid #fff;
              border-radius: 6px;
              overflow: hidden;
              background-color: #b0b0b0;
              float: left;
              padding:0;
            }
            .active{
              border-color: #ff6700;
              background: #ffffff;
            }
          }
        }
        .first{
          margin-left: 0px;
        }
      }
    }
    .home-brick7{
      .box-bd{
        li{
          float: left;
          width: 296px;
          height: 285px;
          margin-left: 14px;
          margin-bottom: 14px;
          background: #fff;
            h3{
              margin: 0 0 6px;
              font-size: 14px;
              font-weight: 400;
              text-align: center;
              color: #333;
            }
          i{
            position: relative;
            width: 296px;
            height: 180px;
            margin: 0 0 28px;
            img{
              width: 296px;
              height: 180px;
            }
            span{
              background: url("../img/bofang.png")no-repeat;
              width: 39px;
              height: 28px;
              position: absolute;
              left: 5px;
              bottom: 5px;
            }
          }
          h3{
            margin: 0 0 6px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin-top: 20px;
            a{
              color: #333;
            }
          }
          p{
            height: 18px;
            margin: 0;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
          }
        }
        .first{
          margin-left: 0px;
        }
      }
    }
    .box-hd{
      height: 58px;
      h2{
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
      }
      .more{
        ul{
          padding: 16px 0 0;
          font-size: 16px;
          height: 26px;
          li{
            float: left;
            cursor: pointer;
            margin:0 15px;
            color: #424242
          }
          .active{
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
          }
        }
        a{
          font-size: 16px;
          line-height: 58px;
          color: #424242;
          transition: all .4s;
          i{
            background: #919191 url("../img/jian.png")no-repeat center 0px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 20px;
            margin-left: 5px;
            transition: all .4s;
          }
        }
        a:hover{
          color: #ff6700;
          i{
            background: #ff6700 url("../img/jian.png")no-repeat center 0px;
          }
        }
      }
    }
    .box-bd{
      overflow: hidden;
      .jingshui {
        margin-left: 14px;
        ul {
          margin:0 0 -14px -14px;
          li {
            margin-bottom:14px;
            img {
              width: 234px;
              height: 614px;
            }
          }
        }
      }
      .zhi6{
        margin-left: -14px;
        width: 992px;
        ul{
          li{
            float: left;
            padding: 20px 0;
            background: #ffffff;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            position: relative;
            .flag{
              position: absolute;
              top: 0;
              left: 50%;
              width: 64px;
              height: 20px;
              margin-left: -32px;
              font-size: 12px;
              line-height: 20px;
              text-align: center;
              color: #fff;
            }
            .flag-saleoff{
              background: #e53935;
            }
            .flag-new{
              background: #83c44e;
            }
            .flag-postfree{
              background-color: #ffac13;
            }
            a{
              i{
                display: block;
                margin-bottom: 18px;
                img{
                  width: 160px;
                  height: 160px;
                }
              }
              h3{
                color: #333;
                margin-bottom: 2px;
              }
            }
            .desc{
              margin: 0 10px 10px;
              height: 18px;
              font-size: 12px;
              color: #b0b0b0;
            }
            .price{
              margin: 0 10px 14px;
              color: #ff6700;
            }
          }
          .zhi6-s{
            background: #f5f5f5;
            float: left;
            li{
              float: left;
              width: 225px;
              text-align: center;
              margin: 0px;
              padding-left: 10px;
              margin-bottom: 15px;
              .l{
                margin-top: 15px;
                width: 94px;
                float: left;
                p{
                  width: 100%;
                }
                a{
                  color: #333333;
                  width:100%;
                }
              }
              .red{
                margin-top: 5px;
                color: #ff6700;
                float: left;
              }
            }
            .last{
              margin-bottom: 0px;
              padding-top: 44px;
            }
          }
        }
      }
    }
  }
}
.site-footer{
  .footer-service{
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
    ul{
      height: 25px;
      li{
        float: left;
        width: 19.8%;
        height: 25px;
        border-left: 1px solid #e0e0e0;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        a{
          color: #616161;
          transition: color .2s;
          i{
            img{
              vertical-align: middle;
            }
          }
        }
        a:hover{
          color: #ff6700;
        }
      }
      li:first-child{
        border-left: 0px;
      }
    }
  }
  .footer-links{
    padding: 40px 0px;
    dl{
      float: left;
      width: 160px;
      height: 112px;
      margin: 0;
      dt{
        margin:0 0 26px;
        font-size: 14px;
        line-height: 1.25;
        color: #424242;
      }
      dd{
        margin: 10px 0 0;
        font-size: 12px;
        cursor: pointer;
      }
      dd:hover{
        color: #ff6700;
      }
    }
  }
  .col-contact{
    float: right;
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
    p{
      margin: 0 0 16px;
      font-size: 12px;
    }
    .phone{
      margin: 0 0 5px;
      font-size: 22px;
      line-height: 1;
      color: #ff6700;
  }
    a{
      display: inline-block;
      padding: 0;
      margin: 0;
      border: 1px solid #ff6700;
      background: #fff;
      color: #ff6700;
      width: 64px;
      height: 28px;
      font-size: 12px;
      line-height: 28px;
    }
    }
  }
.site-info{
  color: #b0b0b0;
  padding:40px 0;
  .container{
    overflow: hidden;
    .logo{
      margin: 0px;
      float: left;
      width: 57px;
      height: 57px;
      margin-right: 10px;
      background:#ff6700 url("../img/mi-logo.png") no-repeat 50% 50%;
    }
    .info-text{
      float: left;
      color: #b0b0b0;
      p{
        margin: 0;
        line-height: 18px;
        color: #b0b0b0;
        float: left;
        a{
          color: #757575;
        }
        span{
          margin:0 3px;
          font-weight:300;
        }
      }
    }
    .info-links{
      float: right;
      a{
        img{
          width: 83px;
          height: 28px;
        }
      }
    }
  }
  .ir{
    margin:30px auto 0px;
    width: 267px;
    height: 19px;
  }
}













