body{
  background: #fafafa;
}
.banner{
  position: relative;
  .banner-list{
    position: relative;
    li{
      padding-top: 80px;
      a{
        display: block;
        width: 1220px;
        margin:0 auto;
        img{
          width: 1220px;
        }
      }
      .download{
        position: absolute;
        left:12%;
        top: 65%;
        text-align: center;
        a{
          width: 340px;
          height: 80px;
          background: #ffac13;
          border-radius: 40px;
          line-height: 80px;
          font-size: 30px;
          color: #ffffff;
        }
        a:hover{
          background: #ff6700;
        }
      }
    }
    .ban-1{
      background: #f55d5d;
    }
    span{
      width: 52px;
      height: 120px;
      position: absolute;
      cursor: pointer;
    }
    .left{
      background: url("../img-miliao/dcb1785a.arrow.png")no-repeat 95.76271186440678% 8.064516129032258%;
      top: 50%;
      margin-top: -60px;
      left:10%;
    }
    .left:active{
      background-position: 34.74576271186441% 104.8387096774194%;
    }
    .right{
      background: url("../img-miliao/dcb1785a.arrow.png")no-repeat 65.25423728813559% 104.8387096774194%;
      top: 50%;
      margin-top: -60px;
      right:10%;
    }
    .right:active{
      background-position: 95.76271186440678% 104.8387096774194%;
    }
  }
  .banner-dian{
    position: absolute;
    bottom: 10px;
    left:50%;
    margin-left: -112px;
    li{
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-left: 40px;
      border: 2px solid #ffffff;
      box-sizing: border-box;
    }
    .active{
      width: 45px;
      height: 15px;
      background: #ffffff;
      border-radius: 20px;
    }
  }
  .head{
    position: absolute;
    top:0;
    background: rgba(0,0,0,0.05);
    width:100%;
    .nav{
      width: 1200px;
      margin:0 auto;
      height: 80px;
      .logo{
        margin-right: 70px;
        float: left;
        height: 80px;
        img{
          width: 150px;
          height: 80px;
        }
      }
      ul{
        li{
          width: 100px;
          height: 100%;
          font-size: 20px;
          line-height: 80px;
          float: left;
          text-align: center;
          a{
            color: #fff;
            display: block;
          }
        }
        li:hover{
          background: #2793f8;
        }
        .active{
          background: #2793f8;
        }
      }
    }
  }
}
.content{
  padding-top: 5px;
  .android,.ios,.pc{
    width: 400px;
    border: 1px solid #e6e6e6;
    float: left;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    a{
      display: block;
      width: 100%;
      img{
        width: 100%;
      }
    }
    .contenr-msg{
      width: 100%;
      color: #000;
      font-size: 20px;
      margin: 30px auto 20px;
      span{
        color: #666;
        font-size: 16px;
      }
    }
  }
  .android,.ios{
    margin-right: 5px;
    a{
      display: block;
      width: 100%;
      img{
        width: 100%;
      }
    }
    .contenr-msg{
      width: 100%;
      color: #000;
      font-size: 20px;
      margin: 30px auto 20px;
      span{
        color: #666;
        font-size: 16px;
      }
    }
  }
  .android{
    .android-download{
      width: 202px;
      height: 50px;
      margin: 0 auto 30px;
      cursor: pointer;
      border-radius: 50px;
      background: #296cff url("../img-miliao/02339870.icon.png")no-repeat 46.384615% .235955%;
    }
  }
  .ios{
    .ios-download{
      width: 202px;
      height: 50px;
      margin: 0 auto 30px;
      cursor: pointer;
      border-radius: 50px;
      background: #296cff url("../img-miliao/02339870.icon.png")no-repeat 46.384615% 56.41573%;
    }
  }
  .pc{
    .pc-download{
      width: 202px;
      height: 50px;
      margin: 0 auto 30px;
      cursor: pointer;
      border-radius: 50px;
      background: #296cff url("../img-miliao/02339870.icon.png")no-repeat 46.384615% 103.41573%;
    }
  }
}
.footer{
  text-align: center;
  padding:50px 0 20px;
  font-size: 14px;
  height: 102px;
  color: #666;
  .footer-on{
    width: 885px;
    margin:0 auto;
    overflow: hidden;
    ul{
      li{
        float: left;
        a{
          color: #666666;
        }
      }
      .link{
        padding:0 20px;
        border-right: 1px solid #e6e6e6;
      }
      .first-link{
        padding-left: 0px;
      }
      .last-link{
        border-right: 0px;
      }
    }
  }
  .footer-mid{
    margin: 20px 0;
    a{
      color: #666666;
    }
  }
  .footer-up{
    a{
      background: url("../img-miliao/ec2c1580.mi-report-icon.jpg")no-repeat;
      width: 126px;
      height: 36px;
      margin:-12px 10px;
      display: inline-block;
    }
  }
}

