body{
  background: #ffffff;
}
.h_panel{
  width: 1130px;
  margin:0 auto;
  .h-logo{
    width: 200px;
    height: 98px;
    background: url("../img-login/mistore_logo.png")no-repeat;
  }
}
.login_banner_panel{
  width: 100%;
  min-height: 588px;
  background: #14212B;
  position: relative;
  .login_banner{
  height: 588px;
    background: url("../img-login/banner.jpg")no-repeat center;
}
  .mainbox{
    position: absolute;
    left:50%;
    top: 0px;
    width: 400px;
    min-height: 524px;
    background-color: #fff;
    margin:32px 0 0 165px;
    .nav_tabs_panel{
      .nav_tabs{
        padding: 27px 0 24px;
        text-align: center;
        font-size: 24px;
        color: #e0e0e0;
        margin-bottom: 5px;
        span{
          width: 1px;
          margin: 0 35px 0 42px;
          border: 1px solid #e0e0e0;
        }
        .l-zhu{
          color: #f56600;
        }
        .r-zhu{
          color: #666;
          &:hover{
            color: #f56600;
          }
        }
      }
      .tabs_con{
        .login_area{
          width: 338px;
          margin: 0 auto;
          font-size: 14px;
          .labelbox1{
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
            display: block;
            input{
              width: 306px;
              height: 22px;
              line-height: 22px;
              padding: 13px 16px 13px 14px;
              color: #333;
              display: block;
            }
          }
          .labelbox2{
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
            display: block;
            input{
              width: 306px;
              height: 22px;
              line-height: 22px;
              padding: 13px 16px 13px 14px;
              color: #333;
              display: block;
            }
          }
        }
        .btns_bg{
          padding:15px 0 3px;
          width: 338px;
          margin:0 auto;
          input{
            background-color: #f56600;
            padding-bottom: 3px;
            font-size: 18px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      .n_links_area{
        color: #999;
        font-size: 14px;
        text-align: center;
        a{
          padding: 0 9px 0 6px;
          color: #999;
          &:hover{
            color: #ff6700;
          }
        }
      }
    }
    .other_login_type{
      position: absolute;
      top: 450px;
      width: 100%;
      .fieldset{
        width: 338px;
        margin:0 auto;
        border-top: 1px solid #e0e0e0;
        padding-top: 10px;
        legend{
          color: #bbb;
          width: 84px;
          margin: -20px auto;
        }
      }
      .oth_type_links{
        padding-top: 3px;
        text-align: center;
        margin-top: 20px;
        a{
          margin: 0 17px;
          padding:0;
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: rgb(179, 175, 168);
          i{
            width: 18px;
            height: 18px;
            display: block;
            margin: 4px auto 0;
          }
        }
        .wx{
          i{
            background:url("../img-login/icons_type.png")no-repeat -84px 0px;
            width: 24px;
          }
        }
        .qq{
          i{
            background:url("../img-login/icons_type.png")no-repeat -19px 0px;
          }
        }
        .wb{
          i{
            background:url("../img-login/icons_type.png")no-repeat -38px 0;
          }
        }
        .zfb{
          i{
            background:url("../img-login/icons_type.png")no-repeat -57px 0;
            width: 26px;
          }
        }
      }
    }
  }
}

.n-footer{
  text-align: center ;
  margin-top: 40px;
  .nf-link{
    ul{
      li{
        display: inline-block;
        a{
          color: #757575;
          padding:0 10px;
          display: inline-block;
        }
        .active{
          color: #333;
        }
      }
    }
  }
  .nf-intro{
    padding: 10px;
    color: #9d9d9d;
  }
}
