.layout{
  background: #ffffff;
  width: 854px;
  margin:0 auto;
  height: 512px;
  box-sizing: border-box;
  padding-bottom: 10px;
  .external_logo_area{
    padding-bottom: 40px;
    .milogo{
      background: url("../img-login/milogo.png")no-repeat;
      width: 49px;
      height: 48px;
      margin: 0 auto;
      display: block;
      cursor: default;
    }
  }
  h2{
    font-size: 30px;
    font-weight: normal;
    color: #333;
    line-height: 45px;
    text-align: center;
  }
  .regbox{
    margin:0 auto;
    color: #666;
    width: 332px;
    padding: 30px 0;
    line-height: 20px;
    .listwrap{
      margin-bottom: 15px;
      position: relative;
      height: 40px;
      padding-left: 14px;
      line-height: 40px;
      box-sizing: border-box;
      vertical-align: middle;
      border: 1px solid #e8e8e8;
      color: #555;
      cursor: pointer;
      p{
        float: left;
        width: 275px;
        border-right: 1px solid #e8e8e8;
        cursor: pointer;
    }
      .icon_cirarr {
        float: right;
        background: url("../img-login/icon_user.png")no-repeat;
        width: 16px;
        height: 16px;
        margin: 11px 12px 0 12px;
      }
    }
    .phone{
      margin-bottom: 15px;
      .lable-box{    height: 40px;
        line-height: 40px;
        display: inline-block;
        border: 1px solid #e8e8e8;
        input{
          width: 310px;
          height: 20px;
          line-height: 20px;
          padding: 10px;
          display: inline-block;
          color: #333;
        }
      }
    }
    .inputcode{
      margin-bottom: 15px;
      .err_label{
        height: 40px;
        line-height: 40px;
        display: inline-block;
        input{
          width: 170px;
          height: 20px;
          line-height: 20px;
          padding: 10px;
          display: inline-block;
          border: 1px solid #e8e8e8;
          color: #333;
        }
        img{
          margin-left: 7px;
          vertical-align: middle;
          cursor: pointer;
        }
      }
    }
    .fixed_bot{
      margin-top: 20px;
      input{
        background-color: #ff6700;
        margin-top: 15px;
        border: 1px solid rgba(186,186,186,0.3);
        color: #fff;
        width: 330px;
        height: 42px;
        margin: 0 auto;
        line-height: 42px;
        text-align: center;
        font-size: 14px;
        display: block;
        cursor: pointer;
      }
      .msg{
        margin-top: 10px;
        color: #9d9d9d;
        a{
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
}
.n-footer{
  text-align: center ;
  margin-top: 20px;
  .nf-link{
     ul{
       li{
         display: inline-block;
         a{
           color: #757575;
           padding:0 10px;
           display: inline-block;
         }
         .active{
           color: #333;
         }
       }
     }
  }
  .nf-intro{
    padding: 10px;
    color: #9d9d9d;
  }
}